spring.application.name=literalura
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/biblioteca
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=DEBUG

